<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
    <Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="쳐 먹은거"
		android:textSize="20sp" android:id="@+id/food">
	</Button>
	
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="운동한거"
		android:textSize="20sp" android:id="@+id/exercise">
	</Button>
	
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="입력완료?"
		android:textSize="20sp" android:id="@+id/updateButton">
	</Button>

</LinearLayout>
