<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:background="@drawable/bg_day">
  
    <Button android:text="시작하기" android:textSize="20sp" 
    	android:id="@+id/startCalendar" android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_gravity="center">
    </Button>
    
</LinearLayout>
